# pa165_project

./: .gitignore  README.md  pom.xml
REST/: pom.xml
REST/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java  SecSecurityConfig.java
REST/src/main/java/cz/fi/muni/pa165/rest/: ApiUris.java
REST/src/main/java/cz/fi/muni/pa165/rest/assemblers/: TireResourceAssembler.java
REST/src/main/java/cz/fi/muni/pa165/rest/controllers/: CategoriesController.java  MainController.java  OrderController.java  OrdersController.java  TireController.java  TiresController.java  TiresControllerHateoas.java  UserController.java  UsersController.java
REST/src/main/java/cz/fi/muni/pa165/rest/sampledata/: EshopWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
REST/src/main/web/: index.jsp
REST/src/main/web/WEB-INF/: web.xml
UI/: pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/pa165/dto/: CarCreateDTO.java  CarDTO.java  OrderCreateDTO.java  OrderDTO.java  ServiceCreateDTO.java  ServiceDTO.java  TireCreateDTO.java  TireDTO.java  UserCreateDTO.java  UserDTO.java
api/src/main/java/cz/fi/muni/pa165/enums/: OrderState.java
api/src/main/java/cz/fi/muni/pa165/facade/: CarFacade.java  CarInterface.java  OrderFacade.java  ServiceFacade.java  ServiceInterface.java  TireFacade.java  UserFacade.java
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/: App.java  PersistenceSampleApplicationContext.java
persistence/src/main/java/cz/fi/muni/pa165/dao/: CarDao.java  CarDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TireDao.java  TireDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/entity/: AbstractEntity.java  Car.java  Order.java  Service.java  Tire.java  User.java
persistence/src/test/java/dao/: CarDaoImplTest.java  OrderDaoImplTest.java  ServiceDaoImplTest.java  TireDaoImplTest.java  UserDaoImplTest.java
sample-data/: pom.xml
sample-data/src/main/java/cz/fi/muni/pa165/: EshopWithSampleDataConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
security/: pom.xml
service/: pom.xml
service/src/main/java/cz/fi/muni/pa165/service/: BeanMappingSerivceImpl.java  BeanMappingService.java  CarService.java  CarServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  TireService.java  TireServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/config/: ServiceConfiguration.java
service/src/main/java/cz/fi/muni/pa165/service/facade/: CarFacadeImpl.java  OrderFacadeImpl.java  ServiceFacadeImpl.java  ServiceFacaedeImpl.java  TireFacadeImpl.java  UserFacadeImpl.java
service/src/test/java/cz/fi/muni/cz/pa165/service/: CarFacadeTest.java  CarServiceTest.java  OrderFacadeTest.java  OrderServiceTest.java  ServiceFacadeTest.java  ServiceServiceTest.java  TireFacadeTest.java  TireServiceTest.java  UserFacadeTest.java  UserServiceTest.java
src/main/java/: App.java  InMemoryDatabase.java  hibernate.cfg.xml
src/main/java/cz/fi/muni/pa165/: App.java  InMemoryDatabase.java  PersistenceSampleApplicationContext.java
src/main/java/cz/fi/muni/pa165/dao/: CarDao.java  CarDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TireDao.java  TireDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/fi/muni/pa165/entity/: Car.java  Customer.java  Employee.java  Order.java  Service.java  Tire.java  User.java
src/main/java/cz/fi/muni/pa165/enums/: OrderState.java
src/main/java/dao/: CarDao.java  CarDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TireDao.java  TireDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/entity/: Car.java  Customer.java  Employee.java  Order.java  Service.java  Tire.java  User.java
src/main/java/enums/: OrderState.java
src/main/java/test/: TestHibernate.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: logback.xml
src/test/java/cz/fi/muni/pa165/dao/: CarDaoImplTest.java  OrderDaoImplTest.java  ServiceDaoImplTest.java  TireDaoImplTest.java  UserDaoImplTest.java
web/: pom.xml  run
web/src/main/java/cz/fi/muni/pa165/config/: RestSecSecurityConfig.java  RestSpringMVCConfig.java  RestSpringMvcConfig.java  RestStartInit.java  RestStartInitializer.java
web/src/main/java/cz/fi/muni/pa165/controllers/: CarController.java  CategoriesRestController.java  LoginController.java  MyExceptionHandler.java  OrderController.java  ServiceController.java  TireController.java  TiresRestController.java  UserController.java  package-info.java
web/src/main/java/cz/fi/muni/pa165/exceptions/: ErrorResource.java  FailToLinkHateosException.java  InvalidRequestException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ServerProblemException.java
web/src/main/java/cz/fi/muni/pa165/hateoas/: CarRepresentationModelAssembler.java  CategoryRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  ServiceRepresentationModelAssembler.java  TireRepresentationModelAssembler.java  UserRepresentationModelAssembler.java  package-info.java
web/src/main/java/cz/fi/muni/pa165/sampledata/: EshopWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
web/src/main/webapp/: angular_app.js  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/partials/: all_cars.html  all_orders.html  all_services.html  all_tires.html  all_users.html  car_create.html  create_order.html  login.html  main_page.html  order_info.html  service_create.html  service_edit.html  service_info.html  services.html  tireDetail.html  tire_create.html  tire_detail.html  tire_edit.html  tire_info.html  tires.html  user_create.html  user_edit.html  user_info.html  user_profile.html  user_register.html
